{
  "name": "reddit-easy-mcp",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node dist/index.js",
    "check": "node --check dist/index.js && node --check dist/coordination.js",
    "test": "node --test test/*.test.mjs"
  }
}
