{
  "manifest_version": "0.2",
  "name": "tiktok-easy",
  "display_name": "TikTok Easy",
  "version": "0.1.4",
  "description": "TikTok MCP with automatic signed-in Chromium browser detection, existing CDP reuse or QR login.",
  "long_description": "Run tiktok_login to automatically reuse an already-open signed-in Chromium browser exposing an accessible localhost CDP debugger, including Helium when started with debugging. Falls back to the dedicated persistent profile for QR login. No copied browser cookies or credentials. Includes posting, scheduling, profile management and analytics.",
  "author": {
    "name": "TikTok Easy contributors"
  },
  "server": {
    "type": "node",
    "entry_point": "app/dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/app/dist/index.js"
      ]
    }
  },
  "keywords": [
    "tiktok",
    "mcp",
    "browser-login",
    "qr-login",
    "social-media"
  ],
  "license": "AGPL-3.0-or-later"
}
